#############################################################
#
# CCM Configuration file
#
# __HOST__ gets substitued with the hostname and
# __DOMAIN__ gets substitued with the domain
#
#############################################################

# profile's URL (primary URL)
# you can use either HTTP or HTTPS protocols
#
profile		http://host.mydomain.org/profiles/__HOST__.xml

# failover URL (secondary URL)
# in case the above URL is not reachable after
# $retrieve_retries times, then try to access a failover URL

#profile_failover	http://hostfailover.mydomain.org/profiles/__HOST__.xml


# context URL
#
# context		http://host.mydomain.org/__HOST__.__DOMAIN__.ctx

# turn on debugging (1/0)
#
debug			0

# force fetching of profiles (ignore modification times) (1/0)
#
force			0

# cache root
#
cache_root		/var/lib/ccm

# timeout for download operation (seconds)
#
get_timeout		30

# number of retries of acquiring the lock
#
lock_retries		3

# wait time (seconds) between retries of acquiring the lock
#
lock_wait		30

# number of retries of retrieve the profile (/context) from the server
#
retrieve_retries	3

# wait time (seconds) between retries of retrieving the profile from the server
#
retrieve_wait		30

# Absolute file name for certificate file to use with HTTPS.
#
# cert_file

# Absolute file name for key file to use with HTTPS.
#
# key_file

# File containing a trusted CA certificate for use with HTTPS.
#
# ca_file

# Directory containing trusted CA certificates for use with HTTPS.
# Hash symlinks are needed.
#
# ca_dir

# Group readable profiles (value is the groupname).
# If set with valid groupname, profiles will be
# stored on local disk with in directory with 750 permissions and the
# the groupname as group (still owned by root).
#
# group_readable

# World readable profiles flag (1/0)
# if true profiles will be stored on local disk with
# 755 permissions, if false with 700
#
world_readable	0
